<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="Software.569c24af-f7e5-4df6-b40a-157caa132d9c" Version="2.6.0" Language="en-US" Publisher="Software.com" />
    <DisplayName>Code Time</DisplayName>
    <Description xml:space="preserve">Code Time provides insights into how you code</Description>
    <License>LICENSE.txt</License>
    <GettingStartedGuide>https://github.com/swdotcom/swdc-visualstudio</GettingStartedGuide>
    <Icon>cody-thumbs-up-blue.png</Icon>
  </Metadata>
  <Installation InstalledByMsi="true">
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 18.0)">
      <ProductArchitecture>amd64</ProductArchitecture>
    </InstallationTarget>
    <InstallationTarget Version="[16.0,18.0)" Id="Microsoft.VisualStudio.Pro">
      <ProductArchitecture>x86</ProductArchitecture>
    </InstallationTarget>
    <InstallationTarget Version="[16.0,18.0)" Id="Microsoft.VisualStudio.Community">
      <ProductArchitecture>x86</ProductArchitecture>
    </InstallationTarget>
    <InstallationTarget Version="[16.0,18.0)" Id="Microsoft.VisualStudio.Pro">
      <ProductArchitecture>amd64</ProductArchitecture>
    </InstallationTarget>
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" Version="[4.5,)" />
  </Dependencies>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,18.0)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="CodeTime.pkgdef" />
    <Asset Type="Microsoft.VisualStudio.ToolboxControl" Path="CodeTime.pkgdef" />
  </Assets>
</PackageManifest>