<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="CodeTime.310bbaca-5b45-4e77-a084-124f8840d4fd" Version="1.0" Language="en-US" Publisher="xavier" />
    <DisplayName>CodeTime</DisplayName>
    <Description>Empty VSIX Project.</Description>
  </Metadata>
  <Installation InstalledByMsi="true">
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 18.0)">
      <ProductArchitecture>amd64</ProductArchitecture>
    </InstallationTarget>
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" Version="[4.5,)" />
  </Dependencies>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,18.0)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="CodeTime.pkgdef" />
    <Asset Type="Microsoft.VisualStudio.ToolboxControl" Path="CodeTime.pkgdef" />
  </Assets>
</PackageManifest>